<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Mi Sitio Web</title>
  </head>
  <body bgcolor="black">
    <div class="background-image"></div>
    <div class="header">
      <div class="logo">
        <a href="index.html"><img src="assets/img/logo1.png" /></a>
      </div>
    </div>

    <div class="content">
      <div class="ar-model-section">
        <model-viewer
          alt="Modelo 3D con AR"
          poster="assets/img/portada.jpg"
          src="assets/3d/BombaDeInfusion.glb"
          ar
          camera-controls
        >
        </model-viewer>
        <div class="slider1">
          <div class="slides1">
            <button
              class="slide selected1"
              onclick="switchModel(this, 'BombaDeInfusion')"
            >
              <img src="../assets/img/portada.jpg" alt="Modelo 1" />
            </button>
            <button
              class="slide selected1"
              onclick="switchModel(this, 'ElectroBisturi (1)')"
            >
              <img src="../assets/img/paletas.jpg" alt="Modelo 2" />
            </button>
            <button
              class="slide selected1"
              onclick="switchModel(this, 'Electrocar')"
            >
              <img src="../assets/img/electrodo.jpg" alt="Modelo 3" />
            </button>
            <button
              class="slide selected1"
              onclick="switchModel(this, 'Glucometro')"
            >
              <img src="../assets/img/presion.webp" alt="Modelo 4" />
            </button>
            <button
              class="slide selected1"
              onclick="switchModel(this, 'microscopio')"
            >
              <img src="../assets/img/spo2.webp" alt="Modelo 5" />
            </button>
          </div>
        </div>
      </div>

      <div class="text-section">
        <h2>Modo monitor</h2>
        <p>
          El equipo está diseñado para monitorear, mostrar, revisar, almacenar e
          imprimir múltiples parámetros fisiológicos y formas de onda, incluidos
          ECG, oximetría de pulso (SpO2), temperatura (Temp), presión arterial
          no invasiva (NIBP), presión arterial no invasiva (NIBP), presión
          arterial (PAI) y dióxido de carbono (CO2).
        </p>

        <section id="section_one">
          <h2>Modo marcapasos</h2>
          <p>
            El modo "Pacer" ofrece terapia de estimulación transcutánea no
            invasiva. Los impulsos de estimulación se administran a través de
            electrodos multifunción utilizando una forma de onda cuadrada
            monofásica.
          </p>
        </section>
        <br />

        <section id="section_two">
          <h2>Modo DEA (Desfibrilador externo automático)</h2>
          <p>
            En el modo DEA, el equipo analiza automáticamente el ritmo del ECG
            del paciente e indica si se detecta o no un ritmo susceptible de
            descarga. Las indicaciones de voz brindan instrucciones fáciles de
            seguir e información del paciente para guiarlo a través del proceso
            de desfibrilación. También se presentan mensajes y botones
            parpadeantes para reforzar las indicaciones de voz.
          </p>
        </section>
        <br />

        <section id="section_tres">
          <h2>Botones inferiores</h2>
          <p>
            Botón Selec. deriv: Nos concede la flexibilidad de personalizar la
            visualización en la pantalla, permitiéndonos escoger de manera
            independiente el tipo de derivación que deseamos observar. Esto
            significa que podemos focalizarnos en datos específicos o en la
            información que sea más relevante para nuestro análisis en ese
            momento.
            <br />
            <br />
            Botón Pausa de alarma: Mediante esta función, puedes apagar la
            alarma que se activa para alertarnos si hay algún accesorio o cable
            desconectado del desfibrilador. Además, en la pantalla del
            dispositivo se mostrará la información acerca de qué elemento
            específico se encuentra sin conexión. Es importante destacar que
            esta interrupción en el funcionamiento del equipo no durará más de 2
            minutos.
            <br />
            <br />
            Botón Menú: Te brinda una vista general de los datos que han sido
            medidos, ofreciendo información detallada sobre el paciente en
            cuestión, opciones de prueba de usuario, capacidad de revisión de
            datos previos, categorías adicionales, configuraciones avanzadas de
            alarma y ajustes relacionados con la intensidad de contraste para
            una experiencia de visualización óptima.
            <br />
            <br />
            Botón 12 deriv: Esta función te permite acceder y observar las doce
            derivaciones que capturan y muestran los distintos indicadores de
            signos vitales que están actualmente en proceso de medición y
            seguimiento. Así, tendrás una visión completa y detallada de la
            información vital que se está registrando en tiempo real.
            <br />
            <br />
            Botón PNI: Corresponde a la medición de la presión arterial de forma
            no invasiva. Este método seguro y cómodo no proporciona una forma
            efectiva de monitorear la salud cardiovascular al inflar
            gradualmente el brazalete y registrar los valores de presión
            arterial sin necesidad de punciones ni incisiones.
            <br />
            <br />
            Botón Evento: Nos permite documentar diferentes incidentes, como la
            inclusión de medicamentos específicos, entre otros ejemplos.
          </p>
        </section>
        <br />

        <section id="section_cuatro">
          <h2>Botones flecha</h2>
          <p>
            Son una herramienta multifuncional que se adapta a las necesidades
            específicas del modo en uso. Estos botones permiten la interacción
            con diversos parámetros al brindar la capacidad de acceder a ellos,
            realizar ajustes precisos o seleccionar los que sean relevantes en
            la situación actual.
          </p>
        </section>
        <br />

        <section id="section_cinco">
          <h2>Perilla</h2>
          <p>
            Es una herramienta versátil que te brinda la capacidad de
            seleccionar y ajustar cualquier parámetro que se muestre en la
            pantalla del monitor. Esto implica que puedes personalizar la
            visualización y focalizarse en los datos o indicadores específicos
            que son más relevantes para tu situación.
          </p>
        </section>
        <br />

        <section id="section_seis">
          <h2>Modo de desfibrilación manual</h2>
          <p>
            En el modo de desfibrilación manual, el operador analiza el ECG
            (Electrocardiograma) del paciente y, si corresponde, sigue este
            procedimiento: 1 Seleccione el modo Desfibrilación manual, ajuste el
            nivel de energía si es necesario 2 carga; y 3 Aplique la descarga.
            La desfibrilación se puede realizar mediante palas externas o
            electrodos multifunción. En el modo de desfibrilación manual,
            también puede realizar una cardioversión sincronizada.
          </p>
        </section>
      </div>
    </div>

    <script
      type="module"
      src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"
    ></script>

    <script src="scripts/script1.js"></script>
  </body>
</html>
