<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Mi Sitio Web</title>
  </head>
  <body bgcolor="black">
    <div class="background-image"></div>
    <div class="header">
      <div class="logo">
        <img src="assets/img/logo1.png" />
      </div>
    </div>

    <div class="Bmonitor">
      <a href="monitor.html" class="option"
        ><h1>MONITOR MINDRAY BENEHEART D6</h1></a
      >
      <a href="modelos.html" class="option"
        ><h1>DISPOSITIVOS DEL LABORATORIO DE BIOMÉDICA</h1></a
      >
    </div>

    <script src="scripts/script.js"></script>
  </body>
</html>
