body {
  margin: 0;
  padding: 0;
}

.background-image {
  background-image: url("../assets/img/fondo1.jfif");
  background-size: cover;
  background-position: center;
  height: 100%;
  opacity: 0.3;
  position: fixed;
  width: 100%;
  z-index: -1;
}

.header {
  background-color: #333;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
}

.logo img {
  display: flex;
  width: 150px;
  height: auto;
}

.Bmonitor {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-inline: 50px;
}

.option {
  color: white;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  text-decoration: none;
  transition: transform 0.3s ease; /* Agrega una transición suave al cambio de tamaño */
}

.option:hover {
  transform: scale(
    1.1
  ); /* Aumenta ligeramente el tamaño al pasar el mouse sobre el título */
}
h1 {
  color: white;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.8);
}
h2 {
  color: white;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.8);
}

p {
  color: white;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.8);
}

.text-section {
  width: 45%;
  padding-left: 50%;
}

.video {
  padding-right: 8%;
  padding-left: 52%;
}

.video iframe {
  width: 100%;
  max-height: 100%;
  height: 300px;
}

.ar-model-section {
  width: 45%; /* Ajusta el ancho según tus preferencias */
  position: fixed;
  height: 100vh; /* Establece la altura total de la pantalla */
  overflow: hidden; /* Oculta cualquier desbordamiento del modelo 3D */
  top: 1; /* Fija el modelo en la parte superior de la pantalla */
  left: 0;
}

model-viewer {
  width: 100%; /* Asegúrate de que el modelo 3D ocupe el 100% de su contenedor */
  height: 400px; /* Establece la altura según tus preferencias */
}

.hotspot {
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 10px;
  border: none;
  background-color: green;
  box-sizing: border-box;
}

.hotspot[slot="hotspot-screen"] {
  --min-hotspot-opacity: 0;
  background-color: green;
}
.hotspot[slot="hotspot-screen1"] {
  --min-hotspot-opacity: 0;
  background-color: green;
}
.hotspot[slot="hotspot-screen2"] {
  --min-hotspot-opacity: 0;
  background-color: green;
}
.hotspot[slot="hotspot-screen3"] {
  --min-hotspot-opacity: 0;
  background-color: green;
}
.hotspot[slot="hotspot-screen4"] {
  --min-hotspot-opacity: 0;
  background-color: green;
}
.hotspot[slot="hotspot-screen5"] {
  --min-hotspot-opacity: 0;
  background-color: green;
}
.hotspot[slot="hotspot-screen6"] {
  --min-hotspot-opacity: 0;
  background-color: green;
}
.hotspot[slot="hotspot-screen7"] {
  --min-hotspot-opacity: 0;
  background-color: green;
}
.hotspot[slot="hotspot-screen8"] {
  --min-hotspot-opacity: 0;
  background-color: green;
}
.hotspot[slot="hotspot-screen9"] {
  --min-hotspot-opacity: 0;
  background-color: green;
}
.hotspot[slot="hotspot-screen10"] {
  --min-hotspot-opacity: 0;
  background-color: green;
}
.hotspot[slot="hotspot-screen11"] {
  --min-hotspot-opacity: 0;
  background-color: green;
}
.hotspot[slot="hotspot-screen12"] {
  --min-hotspot-opacity: 0;
  background-color: green;
}
.hotspot[slot="hotspot-screen13"] {
  --min-hotspot-opacity: 0;
  background-color: green;
}
.hotspot[slot="hotspot-screen14"] {
  --min-hotspot-opacity: 0;
  background-color: green;
}

.Bequipo button {
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  border-radius: 2em;
  border: none;
  outline: 2px solid white;
  outline-offset: 3px;
}

.slider {
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  overflow-x: auto;
  justify-content: center;
}

.slides img {
  width: 90px;
}

.slide {
  /* scroll-snap-align: start; */
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #fff;
  margin-right: 10px;
  border-radius: 10px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.slide.selected {
  border: 2px solid #4285f4;
}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
  .content {
    flex-direction: column; /* Cambia la dirección de la disposición */
  }

  .text-section {
    width: 90%;
    padding-left: 5%;
  }

  .video {
    padding-left: 0%;
    padding-right: 0%;
  }

  .video iframe {
    width: 100%;
    max-height: 100%;
    height: 100%;
  }

  .ar-model-section {
    width: 100%; /* Establece el ancho al 100% para ocupar todo el ancho de la pantalla */
    position: relative;
    text-align: center; /* Centra el texto y el modelo en dispositivos móviles */
  }

  .Bmonitor {
    flex-direction: column; /* Cambia la dirección de la disposición */
  }
}
